# wordbook

./: pom.xml
src/main/java/com/java1234/controller/: AdminController.java  DepartmentController.java  FileController.java  JobController.java  NoticeController.java  StaffController.java
src/main/java/com/java1234/dao/: AdminDao.java  DepartmentDao.java  FileDao.java  HasPowerDao.java  JobDao.java  NoticeDao.java  PowerDao.java  RoleDao.java  StaffDao.java
src/main/java/com/java1234/entity/: Admin.java  Department.java  File.java  Job.java  Notice.java  Power.java  Role.java  Staff.java
src/main/java/com/java1234/service/: AdminService.java  DepartmentService.java  FileService.java  HasPowerService.java  JobService.java  NoticeService.java  PowerService.java  RoleService.java  StaffService.java
src/main/java/com/java1234/service/impl/: AdminServiceImpl.java  DepartmentServiceImpl.java  FileServiceImpl.java  HasPowerServiceImpl.java  JobServiceImpl.java  NoticeServiceImpl.java  PowerServiceImpl.java  RoleServiceImpl.java  StaffServiceImpl.java
src/main/java/com/java1234/util/: HasSet.java  Log.java  MyHas.java  MyInterceptor.java  MyRealm.java  SpringCongif.java
src/main/java/com/java1234/util/emil/: MailSenderInfo.java  MyMailValidation.java  SimpleMailSender.java
src/main/resources/: generatorConfig.xml  log4j.properties  mail.properties  mybatis-config.xml  spring-config.xml  springmvc.xml
src/main/resources/mapper/: AdminDao.xml  JobDao.xml  RoleDao.xml
src/main/webapp/: admin.jsp  dept.jsp  file.jsp  job.jsp  notice.jsp  power.jsp  sign.jsp  staff.jsp
src/test/java/: Myjunit.java
